# 갯수 입력
N = int(input())

# 답 저장할 변수
res = 0

# 설탕이 안 남거나 0보다 작아질때까지 하기.
while N >= 0:
    # 만약 설탕의 양이 5의 배수가 되었다면,
    if N % 5 == 0:
        # 5만큼 더하기
        res += (N // 5)
        N %= 5
        break

    # 5의 배수가 아니라면 일단 3키로 봉지로 하나씩 빼보자.
    N -= 3
    res += 1

if N == 0:
    print(res)
else:
    print("-1")
